{
  "name": "empreendix",
  "version": "1.0.0",
  "description": "Projeto pra Estudos",
  "repository": {
    "type": "git",
    "url": "https://joaoabo@dev.azure.com/joaoabo/Empreendix/_git/Empreendix"
  },
  "license": "ISC",
  "author": "João Antonio b de Oliveira",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --import=tsx --watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "postinstall": "prisma generate && prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.13",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
